$ wget http://apache.fayea.com//httpd/httpd-2.4.18.tar.gz

$ tar -zxvf httpd-2.4.18.tar.gz

$ cd httpd-2.4.18

$  ./configure --prefix=/opt/apache-httpd --enable-modules=most --enable-proxy --enable-proxy-ajp --enable-proxy-balancer --enable-ssl --with-apr=/usr/local/apr --with-apr-util=/usr/local/apr-util/ --with-pcre=/usr/local/pcre

$ make

$ make install

$ vi /opt/apache-httpd/conf/httpd.conf

LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
【重要】把这个前面的#号去掉


-------------------------------------------------------------
说明：--prefix 指定安装目录





================================================================================== 

　　在编译apache的过程中出现如下错误：

　　no SSL-C headers found
configure: error: ...No recognized SSL/TLS toolkit detected

　　解决办法：

　　安装openssl-devel

　　yum install openssl openssl-devel


================================================================================== 


checking for APR... no
configure: error: APR not found .  Please read the documentation

解决办法：

1.下载所需软件包：

wget http://archive.apache.org/dist/apr/apr-1.4.5.tar.gz  
wget http://archive.apache.org/dist/apr/apr-util-1.3.12.tar.gz  
wget http://jaist.dl.sourceforge.net/project/pcre/pcre/8.10/pcre-8.10.zip   
2.编译安装：

yum remove apr-util-devel apr apr-util-mysql apr-docs apr-devel apr-util apr-util-docs 
具体步骤如下:

  a:解决apr not found问题>>>>>>

[root@xt test]# tar -zxf apr-1.4.5.tar.gz  
[root@xt test]# cd  apr-1.4.5  
[root@xt apr-1.4.5]# ./configure --prefix=/usr/local/apr  
[root@xt apr-1.4.5]# make && make install  
 
  b:解决APR-util not found问题>>>>

[root@xt test]# tar -zxf apr-util-1.3.12.tar.gz  
[root@xt test]# cd apr-util-1.3.12  
[root@xt apr-util-1.3.12]# ./configure --prefix=/usr/local/apr-util -with-apr=/usr/local/apr/bin/apr-1-config  
[root@xt apr-util-1.3.12]# make && make install 

  c:解决pcre问题>>>>>>>>>

[root@xt test]#unzip -o pcre-8.10.zip  
[root@xt test]#cd pcre-8.10  
[root@xt pcre-8.10]#./configure --prefix=/usr/local/pcre  
[root@xt pcre-8.10]#make && make install 
4.最后编译Apache时加上【重要】：

--with-apr=/usr/local/apr \

--with-apr-util=/usr/local/apr-util/ \

 --with-pcre=/usr/local/pcre

成功编译完成~

安装pcre 出现以下错误
/usr/bin/ld: .libs/pcrecpp.o: relocation R_X86_64_32S against `.bss' can not be used when making a shared object; recompile with -fPIC
.libs/pcrecpp.o: could not read symbols: Bad value

则执行configure的时候加上参数：--disable-shared --with-pic
./configure --prefix=/usr/local/pcre   --disable-shared --with-pic

-------------------------------------------------------------------
OpenSSL升级方法详解:http://www.111cn.net/sys/CentOS/61326.htm

configure: WARNING: OpenSSL version is too old


wget http://www.openssl.org/source/openssl-1.0.1q.tar.gz
tar -zxvf openssl-1.0.1q.tar.gz
cd openssl-1.0.1q
执行文件夹中的config文件，这里openssl的安装目录默认是/usr/local/ssl（由于系统环境差异路径可能不一致，下同），注意添加zlib-dynamic参数，使其编译成动态库
./config shared zlib-dynamic

若出现以下错误，需要安装zlib：
错误：zlib.h：没有那个文件或目录
wget http://zlib.net/zlib-1.2.8.tar.gz
tar -zxvf zlib-1.2.8.tar.gz 
cd zlib-1.2.8
 ./configure 
make && make install

重新执行config
./config shared zlib-dynamic
make
make install

重命名原来的openssl命令
mv /usr/bin/openssl  /usr/bin/openssl.old
重命名原来的openssl目录
mv /usr/include/openssl  /usr/include/openssl.old
将安装好的openssl 的openssl命令软连到/usr/bin/openssl
ln -s /usr/local/ssl/bin/openssl  /usr/bin/openssl
将安装好的openssl 的openssl目录软连到/usr/include/openssl
ln -s /usr/local/ssl/include/openssl  /usr/include/openssl
修改系统自带的openssl库文件，如/usr/local/lib64/libssl.so(根据机器环境而定) 软链到升级后的libssl.so
ln -s /usr/local/ssl/lib/libssl.so /usr/local/lib64/libssl.so
ln -s /usr/lib64/libcrypto.so.1.0.1e  /usr/lib64/libcrypto.so

执行命令查看openssl依赖库版本是否为1.0.1g：
strings /usr/local/lib64/libssl.so |grep OpenSSL
在/etc/ld.so.conf文件中写入openssl库文件的搜索路径
echo "/usr/local/ssl/lib" >> /etc/ld.so.conf
使修改后的/etc/ld.so.conf生效

ldconfig -v
查看现在openssl的版本是否是升级后的版本
openssl version
更新Webserver的 OpenSSL依赖库











