   global   #监听端口
           log 127.0.0.1   local0   
           #log 127.0.0.1  local1 notice   
           #log loghost    local0 info   
           maxconn 4096   
           chroot /home/server/NAT_SERVER/haproxy   
           uid 99   
           gid 99   
           daemon   
           nbproc 1   
           pidfile /home/server/NAT_SERVER/haproxy/haproxy.pid   
           #debug   
           #quiet   
    
   defaults   
           log     127.0.0.1       local3   
           mode    http   
           option  httplog   
           option  httpclose   
           option  dontlognull   
           option  forwardfor   
           option  redispatch   
           retries 2   
           maxconn 2000   
           contimeout      5000   
           clitimeout      50000   
           srvtimeout      50000   
    
   listen  status 
	   bind :1080
           mode http
	   transparent
	   stats uri /watch
	   stats realm IM/ Haproxy

   listen  web_proxy
	   bind :5222
           mode tcp  
	   balance roundrobin    
           server  s1 192.168.4.136:5222 weight 3 check
           server  s3 192.168.0.40:5222 weight 3 check  

   
