window.__ay_taobao_tools = ({
   "html": {
         "presales": {
         "content": '<div style="position:fixed;right:0;top:155px;_position:absolute" class="aysw-quicksupport aysw-quicksupport-mini aysw-quicksupport-fold"><div class="aysw-quicksupport-header" data-lingjian="/aliyun.33.3.13">获取帮助</div><div class="aysw-quicksupport-body" style="padding:10px 5px;"><div class="btn-container"><a class="btn btn-mini btn-gray" chatid="1225141032" chatlink="true" href="#"  data-lingjian="/aliyun.33.3.14"><span class="icon-dialog2"></span>售前咨询</a></div><span class="aysw-quicksupport-tel">0571-88992688</span><hr><div class="btn-container"><a class="btn btn-mini btn-gray" chatid="1225141339" chatlink="true" href="#"  data-lingjian="/aliyun.33.3.15"><span class="icon-dialog2"></span>备案咨询</a></div><span class="aysw-quicksupport-tel">010-84177722</span><hr><div class="btn-container"><a class="btn btn-mini btn-gray" target="_blank"  href="http://i.aliyun.com/faq/addnew" data-lingjian="/aliyun.33.3.16"><span class="icon-customers" style="color:#FF6600;font-size:14px;margin-right:3px;"></span>售后支持</a></div><span class="aysw-quicksupport-tel">0571-85025885<br/>7*24小时</span><hr><a href="http://help.aliyun.com/manual?&amp;helpId=1850" target="_blank" data-lingjian="/aliyun.33.3.17">雅虎邮箱咨询</a><span class="aysw-quicksupport-tel">010-65986366</span><hr><a href="http://www.aliyun.com/partner/index.html" target="_blank" data-lingjian="/aliyun.33.3.18">加入合作伙伴</a></div></div>'
      }
  }
 
});window.__ay_taobao_tools.source = ({
	"1225141339": true	,
		"1217141509": false	,
		"1225141032": true	});